{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=sqlproxy-service-database1;Database=user-database;Username=ivar;Password=aframgakk19;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
