{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sqlproxy-service-database1;Database=metadata-database;Username=ivar;Password=aframgakk19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}